Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
 Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
 Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
 Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
 Information Security = 85%., English Literature = 68%., Mathematics = 100%., Programming Fundamentals = 100%., Pakistan Studies = 90%.
Information Security = 85%. English Literature = 68%. Mathematics = 100%. Programming Fundamentals = 100%. Pakistan Studies = 90%
Full Attendance
